# AICodeReviewAgent

./: .ai-review.yml  .gitignore  AiCodeReviewAgent.slnx  code-review-ai-report.md  code-review-report.md
src/AiCodeReviewAgent.Api/: AiCodeReviewAgent.Api.csproj  AiCodeReviewAgent.Api.http  Program.cs
src/AiCodeReviewAgent.Api/Controllers/: RepositoriesController.cs  ReviewsController.cs
src/AiCodeReviewAgent.Api/Properties/: launchSettings.json
src/AiCodeReviewAgent.Application/: AiCodeReviewAgent.Application.csproj  Class1.cs
src/AiCodeReviewAgent.Application/Agents/: AgentContext.cs  AgentTextLimiter.cs  AgentToolResult.cs  CodeReviewAgent.cs  IAgentTool.cs  PullRequestReviewSummaryRequest.cs  PullRequestSummaryAgent.cs  ReviewScoreCalculator.cs
src/AiCodeReviewAgent.Application/Caching/: AgentCacheEntry.cs  IAgentCache.cs  InMemoryAgentCache.cs
src/AiCodeReviewAgent.Application/Configuration/: AiReviewConfiguration.cs  AiReviewConfigurationLoader.cs  AiReviewFeatureOptions.cs
src/AiCodeReviewAgent.Application/Observability/: AiBudgetGuard.cs  AiBudgetOptions.cs  AiUsageMetrics.cs  IAiBudgetGuard.cs  PipelineExecutionMetrics.cs  PipelineStageMetric.cs
src/AiCodeReviewAgent.Application/PullRequests/: IPullRequestReviewWorkflow.cs  PullRequestReviewWorkflow.cs  PullRequestReviewWorkflowRequest.cs
src/AiCodeReviewAgent.Application/Rag/: IRepositoryIndexer.cs  IRepositoryRetriever.cs  RepositoryDocument.cs  RepositoryRagContextBuilder.cs  RepositorySearchResult.cs
src/AiCodeReviewAgent.Application/Reports/: AiMarkdownReportService.cs  MarkdownReportResponse.cs  MarkdownReportService.cs  SaveMarkdownReportRequest.cs
src/AiCodeReviewAgent.Application/Repositories/: AiRepositoryAnalysisResponse.cs  AiRepositoryAnalysisService.cs  AnalyzeLocalRepositoryRequest.cs  IGitHubPullRequestClient.cs  IGitHubPullRequestCommentClient.cs  IGitHubPullRequestCommentManager.cs  IRepositoryAnalysisService.cs  PullRequestAnalysisRequest.cs  PullRequestChangedFile.cs  PullRequestReviewResponse.cs  RepositoryAnalysisResponse.cs  RepositoryAnalysisService.cs  RepositoryFileFilter.cs
src/AiCodeReviewAgent.Application/Reviews/: AnalyzeCodeRequest.cs  (+7 more)
src/AiCodeReviewAgent.Cli/: AiCodeReviewAgent.Cli.csproj  GitHubEventReader.cs  Program.cs
(+62 files in other folders)
