<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3f1c31f-e606-451e-9a83-6d0097dd3b90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCodeReviewAgent.Application\AiCodeReviewAgent.Application.csproj" />
    <ProjectReference Include="..\AiCodeReviewAgent.Infrastructure\AiCodeReviewAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
